import styles from './styles.module.scss'
import Button from "@/components/Button";

export default function Service() {
  return (
    <div name="service"  className={styles.service}>
      <h2>\\ НАШИ УСЛУГИ</h2>
      <div className={styles.service_info}>
        <div className={styles.service_image}>
          <img src='service.png'/>
        </div>
        <div className={styles.service_level}>
          <h3>Установка БЗУ (беспроводное зарядное устройство) без деформации мебели.</h3>
          <div className={styles.service_text_dots}>&#x2022; &#x2022; &#x2022;</div>
          <div>Никогда еще не было лучшего времени для начала интеграции беспроводной зарядки для баров и гостиничного бизнеса. Поскольку практически все новые телефоны на рынке теперь имеют возможность беспроводной зарядки, установка наших тонких и мощных зарядных устройств на столешницах или в барах предлагает вашим посетителям легкодоступное решение, не ползая на четвереньках в поисках розетки!</div>
        </div>
      </div>
      <div className={styles.service_info}>
        <div className={styles.service_image}>
          <img src='service2.jpg'/>
        </div>
        <div className={styles.service_level}>
          <h3>Оснащение заведений планшетами с электронным меню.</h3>
          <div className={styles.service_text_dots}>&#x2022; &#x2022; &#x2022;</div>
          <div>Использование электронного меню в ресторанах становится все более популярным способом для облегчения заказа и увеличения эффективности обслуживания. Одним из способов реализации этого является установка планшетов в качестве электронного меню.
            Установка планшетов в ресторанах имеет множество преимуществ. Первое из них - это удобство для клиентов. С помощью электронного меню на планшетах, клиенты могут легко и быстро просматривать меню, просматривать фотографии блюд и даже делать заказы не отвлекаясь от своих собеседников.
            Второе преимущество - это экономия времени и ресурсов. С помощью электронного меню на планшетах, сотрудники ресторана могут быстро и эффективно обрабатывать заказы, без необходимости переписывать их вручную или использовать традиционные кассовые аппараты. Это также позволяет автоматизировать процессы бухгалтерии и учета заказов.
            Также использование планшетов в качестве электронного меню позволяет легко обновлять меню и информацию о скидках и акциях. Это может быть особенно полезно для ресторанов, которые часто меняют свое меню или проводят акции.</div>
        </div>
      </div>
    </div>
  )
}